

# Database launch setup
# Development settings
DATABASE_HOST_DEV = 'localhost'
DATABASE_PORT_DEV = '3306'
DATABASE_USER_DEV = 'root'
DATABASE_PASSWORD_DEV = '' 
DATABASE_NAME_DEV = ''

# Production settings
DATABASE_HOST_PROD = 'localhost'
DATABASE_PORT_PROD = '3306'
DATABASE_USER_PROD = 'root'
DATABASE_PASSWORD_PROD = ''
DATABASE_NAME_PROD = ''
